{
  "name": "typescript-api",
  "version": "1.0.0",
  "description": "Complete API built with Node.js and Typescript",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "yarn build && node dist/src/index.js",
    "start:local": "ts-node-dev 'src/index.ts'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src ./test --ext .ts",
    "lint:fix": "eslint ./src ./test --ext .ts --fix",
    "test:functional": "jest --projects ./test --forceExit --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waldemarnt/node-typescript-api.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "typescript",
    "api"
  ],
  "author": "Waldemar Neto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/waldemarnt/node-typescript-api/issues"
  },
  "homepage": "https://github.com/waldemarnt/node-typescript-api#readme",
  "dependencies": {
    "@overnightjs/core": "^1.6.15",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "module-alias": "^2.2.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/jest": "^25.2.1",
    "@types/module-alias": "^2.0.0",
    "@types/node": "^13.13.2",
    "@types/supertest": "^2.0.9",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "eslint": "^6.8.0",
    "jest": "^26.0.1",
    "supertest": "^4.0.2",
    "ts-jest": "^26.0.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  }
}
